Service Name      : acm
Service ID        : ACM
API Version       : 2015-12-08
Endpoint Prefix   : acm
Operations:
- AddTagsToCertificate
- DeleteCertificate
- DescribeCertificate
- ExportCertificate
- GetAccountConfiguration
- GetCertificate
- ImportCertificate
- ListCertificates
- ListTagsForCertificate
- PutAccountConfiguration
- RemoveTagsFromCertificate
- RenewCertificate
- RequestCertificate
- ResendValidationEmail
- UpdateCertificateOptions
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
