Service Name      : secretsmanager
Service ID        : Secrets Manager
API Version       : 2017-10-17
Endpoint Prefix   : secretsmanager
Operations:
- BatchGetSecretValue
- CancelRotateSecret
- CreateSecret
- DeleteResourcePolicy
- DeleteSecret
- DescribeSecret
- GetRandomPassword
- GetResourcePolicy
- GetSecretValue
- ListSecretVersionIds
- ListSecrets
- PutResourcePolicy
- PutSecretValue
- RemoveRegionsFromReplication
- ReplicateSecretToRegions
- RestoreSecret
- RotateSecret
- StopReplicationToReplica
- TagResource
- UntagResource
- UpdateSecret
- UpdateSecretVersionStage
- ValidateResourcePolicy
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
