Service Name      : apptest
Service ID        : AppTest
API Version       : 2022-12-06
Endpoint Prefix   : apptest
Operations:
- CreateTestCase
- CreateTestConfiguration
- CreateTestSuite
- DeleteTestCase
- DeleteTestConfiguration
- DeleteTestRun
- DeleteTestSuite
- GetTestCase
- GetTestConfiguration
- GetTestRunStep
- GetTestSuite
- ListTagsForResource
- ListTestCases
- ListTestConfigurations
- ListTestRunSteps
- ListTestRunTestCases
- ListTestRuns
- ListTestSuites
- StartTestRun
- TagResource
- UntagResource
- UpdateTestCase
- UpdateTestConfiguration
- UpdateTestSuite
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
