Service Name      : amplify
Service ID        : Amplify
API Version       : 2017-07-25
Endpoint Prefix   : amplify
Operations:
- CreateApp
- CreateBackendEnvironment
- CreateBranch
- CreateDeployment
- CreateDomainAssociation
- CreateWebhook
- DeleteApp
- DeleteBackendEnvironment
- DeleteBranch
- DeleteDomainAssociation
- DeleteJob
- DeleteWebhook
- GenerateAccessLogs
- GetApp
- GetArtifactUrl
- GetBackendEnvironment
- GetBranch
- GetDomainAssociation
- GetJob
- GetWebhook
- ListApps
- ListArtifacts
- ListBackendEnvironments
- ListBranches
- ListDomainAssociations
- ListJobs
- ListTagsForResource
- ListWebhooks
- StartDeployment
- StartJob
- StopJob
- TagResource
- UntagResource
- UpdateApp
- UpdateBranch
- UpdateDomainAssociation
- UpdateWebhook
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
