Service Name      : mq
Service ID        : mq
API Version       : 2017-11-27
Endpoint Prefix   : mq
Operations:
- CreateBroker
- CreateConfiguration
- CreateTags
- CreateUser
- DeleteBroker
- DeleteTags
- DeleteUser
- DescribeBroker
- DescribeBrokerEngineTypes
- DescribeBrokerInstanceOptions
- DescribeConfiguration
- DescribeConfigurationRevision
- DescribeUser
- ListBrokers
- ListConfigurationRevisions
- ListConfigurations
- ListTags
- ListUsers
- Promote
- RebootBroker
- UpdateBroker
- UpdateConfiguration
- UpdateUser
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
