Service Name      : mediastore
Service ID        : MediaStore
API Version       : 2017-09-01
Endpoint Prefix   : mediastore
Operations:
- CreateContainer
- DeleteContainer
- DeleteContainerPolicy
- DeleteCorsPolicy
- DeleteLifecyclePolicy
- DeleteMetricPolicy
- DescribeContainer
- GetContainerPolicy
- GetCorsPolicy
- GetLifecyclePolicy
- GetMetricPolicy
- ListContainers
- ListTagsForResource
- PutContainerPolicy
- PutCorsPolicy
- PutLifecyclePolicy
- PutMetricPolicy
- StartAccessLogging
- StopAccessLogging
- TagResource
- UntagResource
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
