Service Name      : mediapackagev2
Service ID        : MediaPackageV2
API Version       : 2022-12-25
Endpoint Prefix   : mediapackagev2
Operations:
- CancelHarvestJob
- CreateChannel
- CreateChannelGroup
- CreateHarvestJob
- CreateOriginEndpoint
- DeleteChannel
- DeleteChannelGroup
- DeleteChannelPolicy
- DeleteOriginEndpoint
- DeleteOriginEndpointPolicy
- GetChannel
- GetChannelGroup
- GetChannelPolicy
- GetHarvestJob
- GetOriginEndpoint
- GetOriginEndpointPolicy
- ListChannelGroups
- ListChannels
- ListHarvestJobs
- ListOriginEndpoints
- ListTagsForResource
- PutChannelPolicy
- PutOriginEndpointPolicy
- ResetChannelState
- ResetOriginEndpointState
- TagResource
- UntagResource
- UpdateChannel
- UpdateChannelGroup
- UpdateOriginEndpoint
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
