Service Name      : simspaceweaver
Service ID        : SimSpaceWeaver
API Version       : 2022-10-28
Endpoint Prefix   : simspaceweaver
Operations:
- CreateSnapshot
- DeleteApp
- DeleteSimulation
- DescribeApp
- DescribeSimulation
- ListApps
- ListSimulations
- ListTagsForResource
- StartApp
- StartClock
- StartSimulation
- StopApp
- StopClock
- StopSimulation
- TagResource
- UntagResource
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
