Service Name      : dataexchange
Service ID        : DataExchange
API Version       : 2017-07-25
Endpoint Prefix   : dataexchange
Operations:
- AcceptDataGrant
- CancelJob
- CreateDataGrant
- CreateDataSet
- CreateEventAction
- CreateJob
- CreateRevision
- DeleteAsset
- DeleteDataGrant
- DeleteDataSet
- DeleteEventAction
- DeleteRevision
- GetAsset
- GetDataGrant
- GetDataSet
- GetEventAction
- GetJob
- GetReceivedDataGrant
- GetRevision
- ListDataGrants
- ListDataSetRevisions
- ListDataSets
- ListEventActions
- ListJobs
- ListReceivedDataGrants
- ListRevisionAssets
- ListTagsForResource
- RevokeRevision
- SendApiAsset
- SendDataSetNotification
- StartJob
- TagResource
- UntagResource
- UpdateAsset
- UpdateDataSet
- UpdateEventAction
- UpdateRevision
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
