Service Name      : signer
Service ID        : signer
API Version       : 2017-08-25
Endpoint Prefix   : signer
Operations:
- AddProfilePermission
- CancelSigningProfile
- DescribeSigningJob
- GetRevocationStatus
- GetSigningPlatform
- GetSigningProfile
- ListProfilePermissions
- ListSigningJobs
- ListSigningPlatforms
- ListSigningProfiles
- ListTagsForResource
- PutSigningProfile
- RemoveProfilePermission
- RevokeSignature
- RevokeSigningProfile
- SignPayload
- StartSigningJob
- TagResource
- UntagResource
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
