Service Name      : cloudhsm
Service ID        : CloudHSM
API Version       : 2014-05-30
Endpoint Prefix   : cloudhsm
Operations:
- AddTagsToResource
- CreateHapg
- CreateHsm
- CreateLunaClient
- DeleteHapg
- DeleteHsm
- DeleteLunaClient
- DescribeHapg
- DescribeHsm
- DescribeLunaClient
- GetConfig
- ListAvailableZones
- ListHapgs
- ListHsms
- ListLunaClients
- ListTagsForResource
- ModifyHapg
- ModifyHsm
- ModifyLunaClient
- RemoveTagsFromResource
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
