Service Name      : cloud9
Service ID        : Cloud9
API Version       : 2017-09-23
Endpoint Prefix   : cloud9
Operations:
- CreateEnvironmentEC2
- CreateEnvironmentMembership
- DeleteEnvironment
- DeleteEnvironmentMembership
- DescribeEnvironmentMemberships
- DescribeEnvironmentStatus
- DescribeEnvironments
- ListEnvironments
- ListTagsForResource
- TagResource
- UntagResource
- UpdateEnvironment
- UpdateEnvironmentMembership
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
