Service Name      : machinelearning
Service ID        : Machine Learning
API Version       : 2014-12-12
Endpoint Prefix   : machinelearning
Operations:
- AddTags
- CreateBatchPrediction
- CreateDataSourceFromRDS
- CreateDataSourceFromRedshift
- CreateDataSourceFromS3
- CreateEvaluation
- CreateMLModel
- CreateRealtimeEndpoint
- DeleteBatchPrediction
- DeleteDataSource
- DeleteEvaluation
- DeleteMLModel
- DeleteRealtimeEndpoint
- DeleteTags
- DescribeBatchPredictions
- DescribeDataSources
- DescribeEvaluations
- DescribeMLModels
- DescribeTags
- GetBatchPrediction
- GetDataSource
- GetEvaluation
- GetMLModel
- Predict
- UpdateBatchPrediction
- UpdateDataSource
- UpdateEvaluation
- UpdateMLModel
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
