Service Name      : lookoutvision
Service ID        : LookoutVision
API Version       : 2020-11-20
Endpoint Prefix   : lookoutvision
Operations:
- CreateDataset
- CreateModel
- CreateProject
- DeleteDataset
- DeleteModel
- DeleteProject
- DescribeDataset
- DescribeModel
- DescribeModelPackagingJob
- DescribeProject
- DetectAnomalies
- ListDatasetEntries
- ListModelPackagingJobs
- ListModels
- ListProjects
- ListTagsForResource
- StartModel
- StartModelPackagingJob
- StopModel
- TagResource
- UntagResource
- UpdateDatasetEntries
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
