Service Name      : resource-explorer-2
Service ID        : Resource Explorer 2
API Version       : 2022-07-28
Endpoint Prefix   : resource-explorer-2
Operations:
- AssociateDefaultView
- BatchGetView
- CreateIndex
- CreateView
- DeleteIndex
- DeleteView
- DisassociateDefaultView
- GetAccountLevelServiceConfiguration
- GetDefaultView
- GetIndex
- GetManagedView
- GetView
- ListIndexes
- ListIndexesForMembers
- ListManagedViews
- ListResources
- ListSupportedResourceTypes
- ListTagsForResource
- ListViews
- Search
- TagResource
- UntagResource
- UpdateIndexType
- UpdateView
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
