Service Name      : cloudhsmv2
Service ID        : CloudHSM V2
API Version       : 2017-04-28
Endpoint Prefix   : cloudhsmv2
Operations:
- CopyBackupToRegion
- CreateCluster
- CreateHsm
- DeleteBackup
- DeleteCluster
- DeleteHsm
- DeleteResourcePolicy
- DescribeBackups
- DescribeClusters
- GetResourcePolicy
- InitializeCluster
- ListTags
- ModifyBackupAttributes
- ModifyCluster
- PutResourcePolicy
- RestoreBackup
- TagResource
- UntagResource
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
