Service Name      : cognito-identity
Service ID        : Cognito Identity
API Version       : 2014-06-30
Endpoint Prefix   : cognito-identity
Operations:
- CreateIdentityPool
- DeleteIdentities
- DeleteIdentityPool
- DescribeIdentity
- DescribeIdentityPool
- GetCredentialsForIdentity
- GetId
- GetIdentityPoolRoles
- GetOpenIdToken
- GetOpenIdTokenForDeveloperIdentity
- GetPrincipalTagAttributeMap
- ListIdentities
- ListIdentityPools
- ListTagsForResource
- LookupDeveloperIdentity
- MergeDeveloperIdentities
- SetIdentityPoolRoles
- SetPrincipalTagAttributeMap
- TagResource
- UnlinkDeveloperIdentity
- UnlinkIdentity
- UntagResource
- UpdateIdentityPool
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
