Service Name      : snowball
Service ID        : Snowball
API Version       : 2016-06-30
Endpoint Prefix   : snowball
Operations:
- CancelCluster
- CancelJob
- CreateAddress
- CreateCluster
- CreateJob
- CreateLongTermPricing
- CreateReturnShippingLabel
- DescribeAddress
- DescribeAddresses
- DescribeCluster
- DescribeJob
- DescribeReturnShippingLabel
- GetJobManifest
- GetJobUnlockCode
- GetSnowballUsage
- GetSoftwareUpdates
- ListClusterJobs
- ListClusters
- ListCompatibleImages
- ListJobs
- ListLongTermPricing
- ListPickupLocations
- ListServiceVersions
- UpdateCluster
- UpdateJob
- UpdateJobShipmentState
- UpdateLongTermPricing
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
