Service Name      : sqs
Service ID        : SQS
API Version       : 2012-11-05
Endpoint Prefix   : sqs
Operations:
- AddPermission
- CancelMessageMoveTask
- ChangeMessageVisibility
- ChangeMessageVisibilityBatch
- CreateQueue
- DeleteMessage
- DeleteMessageBatch
- DeleteQueue
- GetQueueAttributes
- GetQueueUrl
- ListDeadLetterSourceQueues
- ListMessageMoveTasks
- ListQueueTags
- ListQueues
- PurgeQueue
- ReceiveMessage
- RemovePermission
- SendMessage
- SendMessageBatch
- SetQueueAttributes
- StartMessageMoveTask
- TagQueue
- UntagQueue
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
