Service Name      : gameliftstreams
Service ID        : GameLiftStreams
API Version       : 2018-05-10
Endpoint Prefix   : gameliftstreams
Operations:
- AddStreamGroupLocations
- AssociateApplications
- CreateApplication
- CreateStreamGroup
- CreateStreamSessionConnection
- DeleteApplication
- DeleteStreamGroup
- DisassociateApplications
- ExportStreamSessionFiles
- GetApplication
- GetStreamGroup
- GetStreamSession
- ListApplications
- ListStreamGroups
- ListStreamSessions
- ListStreamSessionsByAccount
- ListTagsForResource
- RemoveStreamGroupLocations
- StartStreamSession
- TagResource
- TerminateStreamSession
- UntagResource
- UpdateApplication
- UpdateStreamGroup
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
