Service Name      : identitystore
Service ID        : identitystore
API Version       : 2020-06-15
Endpoint Prefix   : identitystore
Operations:
- CreateGroup
- CreateGroupMembership
- CreateUser
- DeleteGroup
- DeleteGroupMembership
- DeleteUser
- DescribeGroup
- DescribeGroupMembership
- DescribeUser
- GetGroupId
- GetGroupMembershipId
- GetUserId
- IsMemberInGroups
- ListGroupMemberships
- ListGroupMembershipsForMember
- ListGroups
- ListUsers
- UpdateGroup
- UpdateUser
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
