Service Name      : mgh
Service ID        : Migration Hub
API Version       : 2017-05-31
Endpoint Prefix   : mgh
Operations:
- AssociateCreatedArtifact
- AssociateDiscoveredResource
- AssociateSourceResource
- CreateProgressUpdateStream
- DeleteProgressUpdateStream
- DescribeApplicationState
- DescribeMigrationTask
- DisassociateCreatedArtifact
- DisassociateDiscoveredResource
- DisassociateSourceResource
- ImportMigrationTask
- ListApplicationStates
- ListCreatedArtifacts
- ListDiscoveredResources
- ListMigrationTaskUpdates
- ListMigrationTasks
- ListProgressUpdateStreams
- ListSourceResources
- NotifyApplicationState
- NotifyMigrationTaskState
- PutResourceAttributes
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
