Service Name      : evidently
Service ID        : Evidently
API Version       : 2021-02-01
Endpoint Prefix   : evidently
Operations:
- BatchEvaluateFeature
- CreateExperiment
- CreateFeature
- CreateLaunch
- CreateProject
- CreateSegment
- DeleteExperiment
- DeleteFeature
- DeleteLaunch
- DeleteProject
- DeleteSegment
- EvaluateFeature
- GetExperiment
- GetExperimentResults
- GetFeature
- GetLaunch
- GetProject
- GetSegment
- ListExperiments
- ListFeatures
- ListLaunches
- ListProjects
- ListSegmentReferences
- ListSegments
- ListTagsForResource
- PutProjectEvents
- StartExperiment
- StartLaunch
- StopExperiment
- StopLaunch
- TagResource
- TestSegmentPattern
- UntagResource
- UpdateExperiment
- UpdateFeature
- UpdateLaunch
- UpdateProject
- UpdateProjectDataDelivery
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
