Service Name      : route53profiles
Service ID        : Route53Profiles
API Version       : 2018-05-10
Endpoint Prefix   : route53profiles
Operations:
- AssociateProfile
- AssociateResourceToProfile
- CreateProfile
- DeleteProfile
- DisassociateProfile
- DisassociateResourceFromProfile
- GetProfile
- GetProfileAssociation
- GetProfileResourceAssociation
- ListProfileAssociations
- ListProfileResourceAssociations
- ListProfiles
- ListTagsForResource
- TagResource
- UntagResource
- UpdateProfileResourceAssociation
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
