Service Name      : amplifybackend
Service ID        : AmplifyBackend
API Version       : 2020-08-11
Endpoint Prefix   : amplifybackend
Operations:
- CloneBackend
- CreateBackend
- CreateBackendAPI
- CreateBackendAuth
- CreateBackendConfig
- CreateBackendStorage
- CreateToken
- DeleteBackend
- DeleteBackendAPI
- DeleteBackendAuth
- DeleteBackendStorage
- DeleteToken
- GenerateBackendAPIModels
- GetBackend
- GetBackendAPI
- GetBackendAPIModels
- GetBackendAuth
- GetBackendJob
- GetBackendStorage
- GetToken
- ImportBackendAuth
- ImportBackendStorage
- ListBackendJobs
- ListS3Buckets
- RemoveAllBackends
- RemoveBackendConfig
- UpdateBackendAPI
- UpdateBackendAuth
- UpdateBackendConfig
- UpdateBackendJob
- UpdateBackendStorage
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
