Service Name      : serverlessrepo
Service ID        : ServerlessApplicationRepository
API Version       : 2017-09-08
Endpoint Prefix   : serverlessrepo
Operations:
- CreateApplication
- CreateApplicationVersion
- CreateCloudFormationChangeSet
- CreateCloudFormationTemplate
- DeleteApplication
- GetApplication
- GetApplicationPolicy
- GetCloudFormationTemplate
- ListApplicationDependencies
- ListApplicationVersions
- ListApplications
- PutApplicationPolicy
- UnshareApplication
- UpdateApplication
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
