Service Name      : firehose
Service ID        : Firehose
API Version       : 2015-08-04
Endpoint Prefix   : firehose
Operations:
- CreateDeliveryStream
- DeleteDeliveryStream
- DescribeDeliveryStream
- ListDeliveryStreams
- ListTagsForDeliveryStream
- PutRecord
- PutRecordBatch
- StartDeliveryStreamEncryption
- StopDeliveryStreamEncryption
- TagDeliveryStream
- UntagDeliveryStream
- UpdateDestination
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
