Service Name      : elastictranscoder
Service ID        : Elastic Transcoder
API Version       : 2012-09-25
Endpoint Prefix   : elastictranscoder
Operations:
- CancelJob
- CreateJob
- CreatePipeline
- CreatePreset
- DeletePipeline
- DeletePreset
- ListJobsByPipeline
- ListJobsByStatus
- ListPipelines
- ListPresets
- ReadJob
- ReadPipeline
- ReadPreset
- TestRole
- UpdatePipeline
- UpdatePipelineNotifications
- UpdatePipelineStatus
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
