Service Name      : rolesanywhere
Service ID        : RolesAnywhere
API Version       : 2018-05-10
Endpoint Prefix   : rolesanywhere
Operations:
- CreateProfile
- CreateTrustAnchor
- DeleteAttributeMapping
- DeleteCrl
- DeleteProfile
- DeleteTrustAnchor
- DisableCrl
- DisableProfile
- DisableTrustAnchor
- EnableCrl
- EnableProfile
- EnableTrustAnchor
- GetCrl
- GetProfile
- GetSubject
- GetTrustAnchor
- ImportCrl
- ListCrls
- ListProfiles
- ListSubjects
- ListTagsForResource
- ListTrustAnchors
- PutAttributeMapping
- PutNotificationSettings
- ResetNotificationSettings
- TagResource
- UntagResource
- UpdateCrl
- UpdateProfile
- UpdateTrustAnchor
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
