Service Name      : rum
Service ID        : RUM
API Version       : 2018-05-10
Endpoint Prefix   : rum
Operations:
- BatchCreateRumMetricDefinitions
- BatchDeleteRumMetricDefinitions
- BatchGetRumMetricDefinitions
- CreateAppMonitor
- DeleteAppMonitor
- DeleteResourcePolicy
- DeleteRumMetricsDestination
- GetAppMonitor
- GetAppMonitorData
- GetResourcePolicy
- ListAppMonitors
- ListRumMetricsDestinations
- ListTagsForResource
- PutResourcePolicy
- PutRumEvents
- PutRumMetricsDestination
- TagResource
- UntagResource
- UpdateAppMonitor
- UpdateRumMetricDefinition
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
