Service Name      : iotevents
Service ID        : IoT Events
API Version       : 2018-07-27
Endpoint Prefix   : iotevents
Operations:
- CreateAlarmModel
- CreateDetectorModel
- CreateInput
- DeleteAlarmModel
- DeleteDetectorModel
- DeleteInput
- DescribeAlarmModel
- DescribeDetectorModel
- DescribeDetectorModelAnalysis
- DescribeInput
- DescribeLoggingOptions
- GetDetectorModelAnalysisResults
- ListAlarmModelVersions
- ListAlarmModels
- ListDetectorModelVersions
- ListDetectorModels
- ListInputRoutings
- ListInputs
- ListTagsForResource
- PutLoggingOptions
- StartDetectorModelAnalysis
- TagResource
- UntagResource
- UpdateAlarmModel
- UpdateDetectorModel
- UpdateInput
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
