Service Name      : appflow
Service ID        : Appflow
API Version       : 2020-08-23
Endpoint Prefix   : appflow
Operations:
- CancelFlowExecutions
- CreateConnectorProfile
- CreateFlow
- DeleteConnectorProfile
- DeleteFlow
- DescribeConnector
- DescribeConnectorEntity
- DescribeConnectorProfiles
- DescribeConnectors
- DescribeFlow
- DescribeFlowExecutionRecords
- ListConnectorEntities
- ListConnectors
- ListFlows
- ListTagsForResource
- RegisterConnector
- ResetConnectorMetadataCache
- StartFlow
- StopFlow
- TagResource
- UnregisterConnector
- UntagResource
- UpdateConnectorProfile
- UpdateConnectorRegistration
- UpdateFlow
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
