Service Name      : cloudsearch
Service ID        : CloudSearch
API Version       : 2013-01-01
Endpoint Prefix   : cloudsearch
Operations:
- BuildSuggesters
- CreateDomain
- DefineAnalysisScheme
- DefineExpression
- DefineIndexField
- DefineSuggester
- DeleteAnalysisScheme
- DeleteDomain
- DeleteExpression
- DeleteIndexField
- DeleteSuggester
- DescribeAnalysisSchemes
- DescribeAvailabilityOptions
- DescribeDomainEndpointOptions
- DescribeDomains
- DescribeExpressions
- DescribeIndexFields
- DescribeScalingParameters
- DescribeServiceAccessPolicies
- DescribeSuggesters
- IndexDocuments
- ListDomainNames
- UpdateAvailabilityOptions
- UpdateDomainEndpointOptions
- UpdateScalingParameters
- UpdateServiceAccessPolicies
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
