Service Name      : codeguru-reviewer
Service ID        : CodeGuru Reviewer
API Version       : 2019-09-19
Endpoint Prefix   : codeguru-reviewer
Operations:
- AssociateRepository
- CreateCodeReview
- DescribeCodeReview
- DescribeRecommendationFeedback
- DescribeRepositoryAssociation
- DisassociateRepository
- ListCodeReviews
- ListRecommendationFeedback
- ListRecommendations
- ListRepositoryAssociations
- ListTagsForResource
- PutRecommendationFeedback
- TagResource
- UntagResource
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
